# Nh_Source

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/develop/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/app/myapplication/: Dashboard.java  DashboardModule.java  DashboardSubmodule.java  List.java  Login.java  OrderList.java  WorkOrder.java  WorkOrderList.java  WorkOrderView.java
app/src/main/java/com/develop/app/myapplication/API/: APIURL.java
app/src/main/java/com/develop/app/myapplication/Db/: Work_order_list.java
app/src/main/java/com/develop/app/myapplication/common/: KeyCodes.java  Otp_generation.java  Validation.java
app/src/main/java/com/develop/app/myapplication/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/develop/app/myapplication/model/: CaseStatusResponse.java  LoginResponse.java  Module.java  SubModule.java
app/src/main/res/drawable/: button_design.xml  edittext_background.xml  textview.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboardmodule.xml  activity_list.xml  activity_login.xml  activity_test.xml  activity_word_order_view.xml  activity_work_order.xml  activity_work_order_list.xml  alertdialogue.xml  content_list.xml  dialog_cancelrequest.xml  order_design.xml  sign_layout.xml  signpad.xml  toastview.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/develop/app/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
