apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.develop.app.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        defaultConfig
        {
            multiDexEnabled true
        }
    }
    packagingOptions
            {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.kyanogen.signatureview:signature-view:1.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    //noinspection DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'
}

apply plugin: 'com.google.gms.google-services'
