<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/blue_back"
        android:text="CMMS"/>
<WebView
    android:layout_weight="0.95"
    android:id="@+id/webview"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</WebView>


</LinearLayout>